<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="wpulike wpulike-heart">
      <div class="wp_ulike_general_class wp_ulike_is_liked">
        <button
          type="button"
          aria-label="いいねボタン"
          data-ulike-id="111"
          data-ulike-nonce="f54cf426ee"
          data-ulike-type="post"
          data-ulike-template="wpulike-heart"
          data-ulike-display-likers=""
          data-ulike-likers-style="popover"
          class="wp_ulike_btn wp_ulike_put_image image-unlike wp_ulike_btn_is_active wp_post_btn_111"
        ></button>
        <span
          class="count-box wp_ulike_counter_up"
          data-ulike-counter-value="+1"
        ></span>
      </div>
    </div>
  </body>
</html>
